<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="layout-index:: head-config"></div>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Title</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }

        body {
            background: #ddd;
            min-height: 100vh;
            vertical-align: middle;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .title {
            margin-bottom: 5vh;
        }

        .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }

        @media (max-width: 767px) {
            .card {
                margin: 3vh auto;
            }
        }

        .cart {
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
        }

        @media (max-width: 767px) {
            .cart {
                padding: 4vh;
                border-bottom-left-radius: unset;
                border-top-right-radius: 1rem;
            }
        }

        .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }

        @media (max-width: 767px) {
            .summary {
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem;
            }
        }

        .summary .col-2 {
            padding: 0;
        }

        .summary .col-10 {
            padding: 0;
        }

        .row {
            margin: 0;
        }

        .title b {
            font-size: 1.5rem;
        }

        .main {
            margin: 0;
            padding: 2vh 0;
            width: 100%;
        }

        .col-2, .col {
            padding: 0 1vh;
        }

        a {
            padding: 0 1vh;
        }

        .close {
            margin-left: auto;
            font-size: 0.7rem;
        }

        img {
            width: 3.5rem;
        }

        .back-to-shop {
            margin-top: 4.5rem;
        }

        h5 {
            margin-top: 4vh;
        }

        hr {
            margin-top: 1.25rem;
        }

        form {
            padding: 2vh 0;
        }

        select {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        .btn {
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 0;
        }

        .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none;
        }

        .btn:hover {
            color: white;
        }

        a {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        #code {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }
    </style>
</head>
<body>
<div th:replace="layout-index:: navba-top"></div>
<div style="height: 10rem"></div>
<div class="card">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col"><h4 style="color: #0a0a0a"><b>Giỏ hàng của bạn</b></h4></div>
                    <div class="col align-self-center text-right text-muted"
                         th:text="${productFromCartDTOList.size()}+' sản phẩm'"></div>
                </div>
            </div>
            <div th:each="product : ${productFromCartDTOList}">
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2"><img alt="Ảnh sản phẩm" class="img-fluid" th:src="${product.picture}"></div>
                        <div class="col">
                            <div class="row text-muted" th:text="${product.nameProductFromCartDTO}"></div>
                        </div>
                        <div>
                            <form action="/cart/changeQuantity">
                                <input th:name="id" th:value="${product.id}" type="hidden">
                                <input name="quantity" th:value="${product.quantityProductFromCartDTO}" type="number">
                                <p style="color: #0a0a0a">Nhập số lượng muốn thay đổi
                                    <button class="btn btn-primary" type="submit">Cập nhật</button>
                                </p>
                            </form>
                        </div>
                        <div class="col" style="color:black" th:text="${product.priceProductFromCartDTO + 'đ'}"><span
                                class="close" style="color:black">&#10005;</span></div>
                        <span style="color:black"><strong>Đơn giá của sản phẩm</strong></span>-->
                        <p class="card-text" style="color:black" th:text="${product.totalPrice + 'đ'}"></p>
                        <div>
                            <i class="btn btn-primary" data-bs-target="#modelId" data-bs-toggle="modal"
                               th:onclick="|deleteById(${product.id})|">Xóa</i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="back-to-shop"><a href="#">&leftarrow;</a><a class="text-muted" th:href="@{/home}">Quay lại trang
                chủ</a>
            </div>
        </div>
        <div class="col-md-4 summary">
            <div><h5><b>Khu vực thanh toán</b></h5></div>
            <hr>
            <div class="row">
                <div class="col" style="padding-left:0;">Tổng số sản phẩm <span
                        th:text="${productFromCartDTOList.size()}"></span>
                </div>
            </div>
            <form>
                <p>Mã giảm giá: </p>
                <input id="code" placeholder="Nhập mã giảm giá">
            </form>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">Tổng tiền</div>
                <div class="col text-right" id="totalPrice" th:text="*{totalBill}"></div>
            </div>
            <a class="btn" th:href="@{http://sandbox.vnpayment.vn/tryitnow/Home/CreateOrder
}" type="submit">Thanh Toán</a>
        </div>
    </div>
</div>

<div th:replace="layout-index:: footer"></div>

<!-- Modal -->
<div aria-hidden="true" aria-labelledby="modelTitleId" class="modal fade" id="modelId" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modelTitleId"></h4>
                <button aria-label="Close" class="close" data-bs-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <span style="color: red ; text-align: center">  Bạn có muốn xóa sản phẩm này không ?</span>
            <div class="modal-footer">
                <form th:action="@{/cart/deleteInCart}">
                    <input type="hidden" id="idDelete" name="idDelete">
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Hủy</button>
                    <button class="btn btn-danger" type="submit"><i class="bi bi-trash"></i> Xóa</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script>
    function deleteById(id) {
        document.getElementById("idDelete").value = id;
    }

</script>
</html>
