<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            align-items: center;
            background-color: #000;
            display: flex;
            justify-content: center;
            height: 72vh;
            margin-top: 5vh;
        }

        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 162%;
            padding: 20px;
            width: 564px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 199px;
        }
        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 75px;
        }

        .input:focus ~ .cut,
        .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
        }

        .input:focus ~ .placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
        / / outline: 0;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }

        .pt-2 {
            margin-top: 28px;
            background-color: #15172b;
            color: #eee;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Đặt các thuộc tính khác của trang web trên video */
        header,
        main,
        footer {
            position: relative;
            z-index: 1;
        }

    </style>
</head>
<body>
<body>
<div id="video-background"></div>
<script>
    var tag = document.createElement('script');
    tag.src = 'https://www.youtube.com/iframe_api';
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('video-background', {
            height: '360',
            width: '640',
            videoId: 'PKQHs7DuweM',
            playerVars: {
                autoplay: 1,
                controls: 0,
                loop: 0,
                mute: 0,
                playsinline: 1,
                modestbranding: 1
            },
            events: {
                'onReady': onPlayerReady
            }
        });
    }

    function onPlayerReady(event) {
        event.target.mute();
        event.target.playVideo();
    }
    $('#video-background').YTPlayer({
        containment: 'self',
        autoPlay: true,
        mute: true,
        loop: true,
        showControls: false,
        optimizeDisplay: true,
        startAt: 0,
        opacity: 1
    });

</script>
</body>

<div class="form">
    <div class="title">Chào mừng</div>
    <div class="subtitle">Hãy đăng nhập tài khoản của bạn!</div>
    <form action="/j_spring_security_check" method="post" th:object="${customerDto}">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form_container">
                            <span style="color: #00bb00" data-timer="${timer}" th:if="${msg} != null" th:text="${msg}"></span>
                            <form name='f' th:action="@{/j_spring_security}" method='POST'>
                                <div class="input-container ic2">
                                    <input id="username" class="input" type="text" name="username" placeholder="Tài khoản"/>
                                    <div class="cut cut-short"></div>
                                    <label for="username" class="placeholder"></label>
                                </div>
                                <div class="input-container ic2">
                                    <input style="margin-top: 10px;" id="password" class="input" type="password" name="password" placeholder="Mật Khẩu"/>
                                    <div class="cut cut-short"></div>
                                    <label for="password" class="placeholder"></label>
                                </div>
                                <div></div>
                                <div style="margin: 37px 5px 10px 5px">
                                    <label style="color: whitesmoke"><input style="height: auto; width: auto" type="checkbox"
                                                  name="remember-me"/>Remember Me?</label>
                                </div>
                                <div class="heading_container">
                                    <h2 hidden="hidden" id="msg" th:if="${msg} != null" th:text="${msg}"></h2>
                                    <div th:if="${#request.getParameter('error') == 'true'}"
                                         style="color:red; margin:auto;">
                                        <p class="text-center">Đăng nhập thất bại.</p>
                                        <p class="text-center">Tài khoản hoặc mật khẩu không đúng.</p>
                                        <span hidden="hidden" th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
                                              th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                            </span>
                                    </div>
                                </div>
                                <div class="d-flex ">
                                    <button class="submit" name="submit" type="submit" value="submit" style="margin: 0 auto">
                                        Đăng nhập
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="mx-0 px-0 m-auto align-content-center bg-white">
                            <!-- Register Now -->
                            <div class="pt-2">
                                <div class="row justify-content-center m-2">
                                    <h5>Bạn chưa có tài khoản?<span><a class="text-danger"
                                                                       th:href="@{/register} "> Đăng ký ngay!</a></span>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="img-box">
                            <img th:src="@{/images/contact-img.jpg}" alt="">
                        </div>
                </div>
            </div>
    </form>
</div>
<script>
    let msg = document.getElementById("msg").innerText;
    debugger
    if (msg) {
        Swal.fire({
            title: '<div style="direction:rtl;font-size:12px;font-family:serif;font-weight:bold;">$msg</div>'.replace('$msg', msg),
            fontSize: 1.6,
            position: 'fixed',
            icon: 'success',
            // title: msg,
            showConfirmButton: false,
            timer: 10,
            style: 'w-10,h-10',
            width: 50,
            height: 50
        })
    }
</script>
<script>
    $(document).ready(function() {
        var msg = $('.alert-success').text();
        if (msg != '') {
            $('.alert-success').show();
            var timer = $('.alert-success').data('timer');
            setTimeout(function() {
                $('.alert-success').hide();
            }, timer * 1);
        }
    });
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>