<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detail</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .sun_side_widget {
            background-color: #0c0b09;
            margin: 0;
            border-radius: 5px;
            overflow: hidden;
            padding-bottom: 10px;
        }

        .right_user_info li {
            background-color: #0c0b09;
            padding: 4px 13px;
            color: #DBC6FF;
            font-size: 12px;
        }

        .sun_pic_info .user-avatar {
            width: 100%;
            height: 100%;
            position: relative;
            top: -85px;
            border-radius: 50%;

        }

        .sun_pic_info .user-avatar img {
            width: 20%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
            border-radius: 50%;
            margin-top: 179px;
        }

        .title mb-20, h3 {
            font-family: sans-serif;
            color: lavenderblush;
            font-weight: bold;
            font-size: 2.5rem;
        }
        .detail{
            width: 334px;
            height: 300px;
            margin: auto;
            border: 3px solid lightpink;
            border-radius: 5px;
            padding: 5px 5px 0 !important;
            border-top: 1px solid !important;
        }
        .icon-box, bi bi-telephone-fill, bi bi-envelope-fill{
            width: 22px;
        }
        .user_info {
            font-size: 1.3rem;
            font-family: emoji;
            margin-left: 10px;
        }
        .info-body{
            margin-bottom: 80px;
        }
        .btn-primary{
            margin-top: 69px;
            margin-left: 119px;
        }
    </style>
    <div th:replace="layout-list :: head-list"></div>
</head>
<body>
<div th:replace="layout-list:: nav-top"></div>
<div class="info-body" th:object="${customerList}">

    <div class="sun_side_widget profile">
        <div class="sun_pic_info text-center">
            <div class="user-avatar flip ">
                <div class="user-avatar-uploading-container">
                    <div class="user-avatar-uploading-progress">
                        <div class="ball-pulse">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <img id="updateImage-656" class="pointer " alt=" " th:src="${customerList.avatar}">
            </div>
            <div class="info">
                <div class="title mb-20">
                    <h3 th:text="*{name}"></h3>
                </div>
            </div>
        </div>
    </div>

    <div class="detail">
        <ul class="list-unstyled right_user_info icon_right_user_info">
            <li class="list-group-item">
                <img class="icon-box" src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/birthday.svg" alt="">
                <span class="user_info" th:text="*{dateOfBirth}"></span>
            </li>

            <li class="list-group-item">
                <svg style="color: #c72c66" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"
                     fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
                <span class="user_info" th:text="*{phoneNumber}"></span>
            </li>
            <li class="list-group-item">
                <img class="icon-box" src="https://my.bizverse.world/themes/sunshine/icons/icon-profile/locate.svg" alt="">
                <span class="user_info" th:text="*{address}"></span>
                </li>
            <li class="list-group-item">
                <svg style="color: #ffbc33" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px"
                     fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                </svg>
                <span class="user_info" th:text="*{email}"></span>
               </li>
            <a class="btn btn-primary" th:href="@{/user/update}">Sửa</a>
        </ul>
    </div>
</div>
<div th:replace="layout-list::footer"></div>
<script th:inline="javascript">
    const numberFormat = new Intl.NumberFormat('vi-VN', {
        style: 'currency',
        currency: 'VND',
    });
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>